/**********loading****************************/
.no-js #loader {
  display: none;
}
.js #loader {
  display: block;
  position: absolute;
  left: 100px;
  top: 0;
}
.se-pre-con {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url(https://smallenvelop.com/wp-content/uploads/2014/08/Preloader_1.gif)
    center no-repeat #fff;
}
/***********top************************************/
.top-nav {
  border-bottom: solid 1px #ebebed;
}
.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.top ul {
  padding-top: 10px;
}
.top ul li {
  float: left;
  padding-right: 20px;
  font-size: 1.2em;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.top ul li:hover {
  color: #ff7a5c;
  transform: scale(1.1);
}
.top .logo a {
  text-decoration: none;
}
.top .logo a h4 {
  font-size: 20px;
  color: #000;
  font-weight: 500;
}
.top .logo a h4 span {
  color: #ff7a5c;
}
.top .logo a > span {
  font-size: 14px;
  letter-spacing: 1px;
  color: darkgray;
  display: block;
  margin-top: -15px;
}
.search {
  background: #efefef;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  cursor: pointer;
}
.search input {
  background: none;
  outline: none;
  border: none;
  padding: 10px;
}
.search .icon {
  background: #95adbe;
  width: 50px;
  height: 100%;
  padding: 10px;
  text-align: center;
  color: #fff;
}
@media (max-width: 767px) {
  .top {
    flex-direction: column-reverse;
  }
  .top .logo {
    order: 1;
  }
  .top .search {
    margin: 10px 0;
  }
}
/*********navbar***********************************************/
@media (max-width: 767px) {
  .navbar-default .navbar-nav > .active > a {
    color: #fff;
    background-color: #000;
  }
  .navbar-default .navbar-nav ul,
  .navbar-default .navbar-nav li a {
    background: #000;
    color: #fff;
  }
  .navbar-inverse .navbar-toggle {
    border-color: #fff;
    float: left;
    margin-left: 10px;
  }

  .navbar-nav {
    margin: 0px -15px;
  }
}
@media (min-width: 768px) {
  .container > .navbar-header,
  .container-fluid > .navbar-header,
  .container > .navbar-collapse,
  .container-fluid > .navbar-collapse {
    margin-right: 0;
    text-align: center;
    margin-left: 0;
    display: flex !important;
    justify-content: center;
  }
  .navbar-default {
    background-color: #fff;
    border: none;
  }

  .navbar-default {
    background-color: #fff;
    border: none;
  }
  .navbar-default .navbar-nav > li > a,
  .navbar-default .navbar-nav > li > a:hover,
  .navbar-default .navbar-nav > li > a:focus {
    color: #000;
    font-size: 16px;
  }
  .navbar-default .navbar-nav > li {
    margin-right: 20px;
    transition: all 0.2s ease-in-out;
  }
  .navbar-default .navbar-nav > li::after {
    content: "";
    width: 0%;
    background: none;
    padding: 2px;
    position: absolute;
    left: 10px;
    transition: all 0.3s ease-in-out;
  }
  .navbar-default .navbar-nav > li:hover::after {
    width: 80%;
    background: #000;
  }

  .navbar-default .navbar-nav > .active > a,
  .navbar-default .navbar-nav > .active > a:hover,
  .navbar-default .navbar-nav > .active > a:focus {
    color: #000;
    background: none;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .navbar-default .navbar-nav > li {
    margin-right: 0px;
  }
}
.navbar-default .navbar-toggle {
  border-color: #fff !important;
}
/*********header*******************************************/
.header {
  position: relative;
  height: 550px;
  overflow: hidden;
}
.header .content {
  margin-top: 12%;
}
.header h1 {
  font-size: 65px;
}
.header p {
  font-size: 18px;
  color: #8d8d8f;
}
.header button {
  font-size: 18px;
  width: 150px;
  padding: 15px 8px;
  outline: none;
  border-radius: 5px;
  text-transform: capitalize;
  transition: all 0.3s ease-in-out;
}
.header .btn-1 {
  background: #95adbe;
  color: #fff;
  border: solid 1px #95adbe;
}
.header .btn-1:hover {
  background: none;
  color: #95adbe;
  box-shadow: 0px 0px 8px #95adbe inset;
}
.header .btn-2 {
  background: #ffab6b;
  color: #fff;
  border: solid 1px #ffab6b;
}
.header .btn-2:hover {
  background: none;
  color: #ffab6b;
  box-shadow: 0px 0px 8px #ffab6b inset;
}
.header .image {
  z-index: -1;
  position: absolute;
  top: 0;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .header .content {
    transform: scale(0.8);
    margin-left: -100px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .header .content {
    transform: scale(0.65);
    margin-left: -150px;
  }
}
@media (max-width: 767px) {
  .header {
    margin-top: -20px;
  }
  .header .content h1 {
    font-size: 20px;
    font-weight: bold;
  }
  .header .content p {
    font-size: 13px;
    width: 220px;
  }
  .header .content button {
    font-size: 17px;
    padding: 10px 2px;
    width: 120px;
  }
}
/**********book-types*****************************************/
.book-types {
  margin-top: -75px;
}
.book-types .type {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.book-types .type .icon {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: #d4cad2;
  transition: all 0.3s ease-in-out;
}
.book-types .type .icon i {
  font-size: 50px;
  margin-top: -5px;
}
.book-types .type .icon .circle {
  width: 35%;
  height: 35%;
  border-radius: 50%;
  background-color: #ffab6b;
  opacity: 0.7;
  transition: all 0.3s ease-in-out;
}
.book-types .type .icon:hover {
  background: #95adbe;
}
.book-types .type .icon:hover .circle {
  background: #fff;
  transform: translate(20px, 20px);
}

.book-types .type p {
  color: #878787;
}
@media (max-width: 767px) {
  .book-types .type p {
    padding: 0 30px;
    margin-bottom: 50px;
  }
  .book-types {
    margin-top: -200px;
  }
  .author h2 {
    font-size: 50px;
    letter-spacing: 1.5px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .book-types .type h2 {
    font-size: 26px;
  }
}
/********************count***************************************/
.count {
  background: #f5f4f0;
  margin: 50px 0 20px 0;
  padding: 40px 0;
}
.count h2 {
  font-size: 50px;
}
.count span {
  letter-spacing: 1.5px;
  font-size: 1.1em;
  color: #878787;
}
.count .dev {
  margin-bottom: 30px;
}
/************author*****************************************/
.author {
  margin: 90px 0;
}
.author .content {
  padding-top: 20px;
}
.author h4 {
  font-size: 15px;
  letter-spacing: 2px;
  color: #ff8a70;
}
.author h2 {
  font-size: 50px;
  letter-spacing: 1.5px;
}
.author p {
  color: #878787;
  font-size: 16px;
  margin-bottom: 30px;
  line-height: 2;
}
.author button {
  font-size: 18px;
  width: 250px;
  padding: 15px 8px;
  outline: none;
  border-radius: 5px;
  text-transform: capitalize;
  background: #95adbe;
  color: #fff;
  border: solid 1px #95adbe;
  transition: all 0.3s ease-in-out;
}

.author button:hover {
  background: none;
  color: #95adbe;
  box-shadow: 0px 0px 8px #95adbe inset;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .author .content {
    padding-top: 0px;
  }
  .author h4 {
    font-size: 15px;
    letter-spacing: 2px;
    color: #ff8a70;
  }
  .author h2 {
    font-size: 35px;
    letter-spacing: 1.5px;
  }
  .author p {
    color: #878787;
    font-size: 15px;
    margin-bottom: 30px;
    line-height: 1.7;
  }
}
@media (max-width: 767px) {
  .author h2 {
    font-size: 30px;
  }
}
/*********************books**************************************/
.books h5,
.blog h5 {
  letter-spacing: 3px;
  font-weight: bold;
  color: #ff7a5c;
}
.books .head,
.blog .head {
  font-size: 50px;
  margin-bottom: 50px;
}
.books .book {
  display: flex;
  margin-bottom: 50px;
  height: 250px;
  overflow: hidden;
}
.books .book .image {
  width: 50%;
  position: relative;
  overflow: hidden;
}
.books .book .image img {
  height: 250px;
  width: 100%;
}
.books .book .image .icons {
  position: absolute;
  top: 30px;
  right: 8px;
  color: #fff;
}
.books .book .image .icons li:hover {
  background: #ff7a5c;
  color: #fff;
}
.books .book .image .icons li {
  margin-bottom: 10px;
  font-size: 1.3em;
  color: #000;
  transition: all 0.5s ease-in-out;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.books .book .image .icons .one {
  transform: translateX(100px);
}
.books .book .image .icons .two {
  transform: translateX(300px);
}
.books .book .image .icons .three {
  transform: translateX(500px);
}
.books .book .image .icons .four {
  transform: translateX(700px);
}
.books .book:hover .image .icons .one,
.books .book:hover .image .icons .two,
.books .book:hover .image .icons .three,
.books .book:hover .image .icons .four {
  transform: translateX(0px);
}

.books .book .content {
  padding: 10px 20px 0;
  background: #f5f4f0;
  transition: all 0.5s ease-in-out;
  width: 50%;
}
.books .book .content h4 {
  color: #ff7a5c;
}
.books .book .content h2 {
  font-weight: 600;
  line-height: 30px;
  font-size: 22px;
}
.books .book .content p {
  color: #878787;
  font-size: 1.2em;
  margin-top: 20px;
}
.books .book:hover .content {
  background: #878787;
  color: #fff;
}
.books .book:hover .content h4 {
  color: #fff;
}
.books .book:hover .content p {
  color: #fff;
}
/***********testimonial*************************************/
.testimonial {
  height: 350px;
  overflow: hidden;
  position: relative;
}
.testimonial .head {
  z-index: 5;
  color: #fff;
  z-index: 10;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 50px;
}
.testimonial .head h5 {
  text-transform: uppercase;
  letter-spacing: 3px;
}
.testimonial .head h2 {
  font-size: 50px;
}
.testimonial .image {
  position: absolute;
  top: -200px;
  z-index: -1;
}
.testimonial .cover {
  background: #a7bac6;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  top: 0;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .testimonial .head h2 {
    font-size: 40px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .testimonial .head h2 {
    font-size: 30px;
  }
  .testimonial .image {
    top: -100px;
  }
}
@media (max-width: 767px) {
  .testimonial .head h2 {
    font-size: 20px;
    font-weight: bold;
  }
  .testimonial .image {
    top: 0;
  }
}

/***********carousel **********************************/

/* carousel */
#quote-carousel {
  padding-bottom: 50px;
  margin-top: 30px;
  background: #fff;
  margin-top: -150px;
  border-radius: 5px;
  box-shadow: 0 0 10px #668596;
}

/* Changes the position of the indicators */
#quote-carousel .carousel-indicators {
  right: 50%;
  top: auto;
  bottom: 10px;
  margin-right: -19px;
}
/* Changes the color of the indicators */
#quote-carousel .carousel-indicators li {
  background: #c0c0c0;
}
#quote-carousel .carousel-indicators .active {
  background: #333333;
}
#quote-carousel img {
  width: 250px;
  height: 100px;
}
/* End carousel */

.item blockquote {
  border-left: none;
  margin: 0;
}

.item blockquote img {
  margin-bottom: 10px;
}

.item blockquote p:before {
  content: "\f10d";
  font-family: "Fontawesome";
  float: left;
  margin-right: 10px;
}

/**
  MEDIA QUERIES
*/

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
  #quote-carousel {
    margin-bottom: 0;
    padding: 0 40px 30px 40px;
  }
}

/* Small devices (tablets, up to 768px) */
@media (max-width: 768px) {
  /* Make the indicators larger for easier clicking with fingers/thumb on mobile */
  .item blockquote {
    text-align: center;
  }
  #quote-carousel {
    margin-top: -250px;
  }

  #quote-carousel .carousel-indicators li {
    display: inline-block;
    margin: 0px 5px;
    width: 15px;
    height: 15px;
  }
  #quote-carousel .carousel-indicators li.active {
    margin: 0px 5px;
    width: 20px;
    height: 20px;
  }
}
/***********blog**************************************/
.blog {
  margin-top: 50px;
}
.blog .blog-1 {
  cursor: pointer;
  border-bottom: solid 2px #fff;
  border-radius: 25px;
  padding-bottom: 50px;
  margin-bottom: 50px;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
}
.blog .blog-1:hover {
  border-bottom: solid 2px #878787;
  border-radius: 25px;
}
.blog .blog-1 .image {
  position: relative;
  margin-bottom: 70px;
  transition: all 0.5s ease-in-out;
}

.blog .image .circle {
  position: absolute;
  top: 190px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  padding-top: 17px;
  border-radius: 50%;
  background: #f5f4f0;
  margin: auto;
  transition: all 0.3s ease-in-out;
}
.blog .blog-1:hover .circle {
  background: #878787;
  color: #fff;
}

.blog .image .circle span {
  display: block;
}
.blog .image .circle .one {
  color: #ff7a5c;
  font-size: 20px;
}
.blog .image .circle .two {
  color: #000;
  font-weight: bold;
}
.blog .blog-1:hover .one,
.blog .blog-1:hover .two,
.blog .blog-1:hover .three {
  color: #fff;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .blog .image .circle {
    top: 150px;
  }
}
@media (max-width: 767px) {
  .blog .image .circle {
    top: 170px;
  }
  .blog .image {
    margin-bottom: 40px;
  }
}
/*****************footer*****************************************************/
.footer {
  padding: 30px 0;
  margin-top: 30px;
  background: #1a1a1a;
  position: relative;
}

.footer p {
  color: #fff;
  font-size: 14px;
  margin-top: 20px;
  line-height: 1.8;
}
.footer h2 {
  text-transform: capitalize;
  color: #fff;
  font-weight: bold;
}

.footer a {
  text-decoration: none;
  color: #fff;

  font-size: 14px;
  line-height: 1.8;
  display: inline-block;
  transition: all 0.2s ease-in-out;
}
.footer a:hover {
  transform: translateX(5px);
  color: #ff7a5c;
}
.footer h2 {
  font-size: 22px;
}
.footer .logo a {
  text-decoration: none;
}
.footer .logo a h4 {
  font-size: 20px;
  color: #fff;
  font-weight: 500;
}
.footer .logo a h4 span {
  color: #ff7a5c;
}
.footer .logo a > span {
  font-size: 14px;
  letter-spacing: 1px;
  color: darkgray;
  display: block;
  margin-top: -15px;
}
@media (max-width: 767px) {
  .footer .row {
    text-align: center;
  }
  .footer p {
    padding: 0 10px;
  }
}
/****************last********************************************/
.lastt {
  background-color: #000;
}
.lastt .last {
  color: #fff;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px 0;
}
.lastt .last li {
  padding-right: 30px;
  float: left;
}
.lastt .last li i {
  transition: all 0.3s;
}

.lastt .last li i:hover {
  color: #ff4800;
  transform: scale(1.2);
}
.navbar-default .navbar-toggle {
  border-color: #da7b08;
  background: none;
}
@media (max-width: 767px) {
  .lastt .last {
    flex-direction: column;
    align-items: space-between;
  }
  .lastt .last p {
    text-align: center;
  }
}
/***************my frame**********************************/
.float-left {
  float: left;
}
.float-right {
  float: right;
}

/**********************************************/
.scroll-top-wrapper {
  position: fixed;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  text-align: center;
  z-index: 99999999;
  background-color: #777777;
  color: #eeeeee;
  width: 50px;
  height: 48px;
  line-height: 48px;
  right: 30px;
  bottom: 30px;
  padding-top: 2px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.scroll-top-wrapper:hover {
  background-color: #888888;
}
.scroll-top-wrapper.show {
  visibility: visible;
  cursor: pointer;
  opacity: 1;
}
.scroll-top-wrapper i.fa {
  line-height: inherit;
}
