<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>mahmoud tarek 1
      
    </title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://kit.fontawesome.com/08c1e2177e.js"
      crossorigin="anonymous"
    ></script>
    <!----------------loading icon-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>

    <script>
    // Wait for window load
	$(window).load(function() {
		// Animate loader off screen
		$(".se-pre-con").fadeOut(5000);;
	});
    </script>
    <!----------------loading icon-->
    
  </head>
  <body>
        <!----------------loading icon--

      <div class="se-pre-con"></div>
------------->
    <!-----------top nav------------------------------>
    <div class="top-nav">
      <div class="container">
        <div class="top">
          <ul class="list-unstyled">
            <li><i class="fab fa-facebook-f"></i></li>
            <li><i class="fab fa-twitter"></i></li>
            <li><i class="fab fa-google-plus-g"></i></li>
            <li><i class="fab fa-behance"></i></li>
          </ul>
          <div class="logo">
            <a href="#">
              <h4>PUBLISHING <span>COMPANY</span></h4>
              <span>BOOK PUBLISHING COMPANY</span>
            </a>
          </div>
          <div class="search">
            <input
              class="float-left"
              type="text"
              placeholder="whats in your mind ?"
            />
            <div class="icon float-left">
              <i class="fas fa-search"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!---------nav------------------------------------------------->
    <nav class="navbar navbar-default ">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header navbar-inverse ">
          <button
            type="button"
            class="navbar-toggle collapsed "
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active">
              <a href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li><a href="#">About</a></li>
            <li><a href="#">Comming Soon</a></li>
            <li><a href="#">Top Seller</a></li>
            <li><a href="#">Books</a></li>
            <li><a href="#">Author</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
    <!-----header-------------------------------------->
    <div class="header">
      <div class="container">
        <div class="content">
          <h1>
            Good books don't give up<br />
            all their secrets at once
          </h1>
          <p>
            A small river named Duden flows by their place and supplies it with
            the necessary regelialia.
          </p>
          <button class="btn-1">view all books</button>
          <button class="btn-2">explore now</button>
        </div>
      </div>
      <div class="image">
        <img class="img-responsive" src="img/bg_1.jpg" alt="" />
      </div>
    </div>
    <!-------book-types--------------------->
    <div class="book-types">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="type text-center">
              <div class="icon">
                <div class="circle"></div>
                <i class="fas fa-baby"></i>
              </div>
              <h2>Children's Book</h2>
              <p>
                A small river named Duden flows by their place and supplies it
                with the necessary regelialia.
              </p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="type text-center">
              <div class="icon">
                <div class="circle"></div>
                <i class="far fa-heart"></i>
              </div>
              <h2>Romance</h2>
              <p>
                A small river named Duden flows by their place and supplies it
                with the necessary regelialia.
              </p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="type text-center">
              <div class="icon">
                <div class="circle"></div>
                <i class="fas fa-dungeon"></i>
              </div>
              <h2>Art & Architecture</h2>
              <p>
                A small river named Duden flows by their place and supplies it
                with the necessary regelialia.
              </p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="type text-center">
              <div class="icon">
                <div class="circle"></div>
                <i class="fas fa-flag-usa"></i>
              </div>
              <h2>History</h2>
              <p>
                A small river named Duden flows by their place and supplies it
                with the necessary regelialia.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="count text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="dev">
              <h2>75,678</h2>
              <span>ACTIVE READERS </span>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="dev">
              <h2>3,040</h2>
              <span>TOTAL PAGES </span>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="dev">
              <h2>283</h2>
              <span>CUP OF COFFEE </span>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="dev">
              <h2>14,500</h2>
              <span>FACEBOOK FANS </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!---------------author--------------------->
    <div class="author">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="image">
              <img class="img-responsive" src="img/about-1.jpg" alt="" />
            </div>
          </div>
          <div class="col-md-6">
            <div class="content">
              <h4>WELCOME TO PUBLISHING COMPANY</h4>
              <h2>Publishing Company Created By Authors</h2>
              <p>
                A small river named Duden flows by their place and supplies it
                with the necessary regelialia. It is a paradisematic country, in
                which roasted parts of sentences fly into your mouth.
              </p>
              <p>
                On her way she met a copy. The copy warned the Little Blind
                Text, that where it came from it would have been rewritten a
                thousand times and everything that was left from its origin
                would be the word "and" and the Little Blind Text should turn
                around and return to its own, safe country.
              </p>
              <button>view all our authors</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!------bookd----------------------------------->
    <div class="books ">
      <div class="container-fluid">
        <h5 class="text-center">BOOKS</h5>
        <h2 class="head text-center">New Release</h2>
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div class="book">
              <div class="image">
                <img src="img/book-1.jpg" alt="" />
                <ul class="icons list-unstyled">
                  <li class="one"><i class="far fa-heart"></i></li>
                  <li class="two"><i class="fas fa-shopping-cart"></i></li>
                  <li class="three"><i class="far fa-save"></i></li>
                  <li class="four"><i class="fas fa-glasses"></i></li>
                </ul>
              </div>
              <div class="content">
                <h4>$12.00</h4>
                <h2>
                  You Are Your<br />
                  Only Limit
                </h2>
                <p>
                  By John<br />
                  Nathan Muller
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="book">
              <div class="image">
                <img class="img-responsive" src="img/book-2.jpg" alt="" />
                <ul class="icons list-unstyled">
                  <li class="one"><i class="far fa-heart"></i></li>
                  <li class="two"><i class="fas fa-shopping-cart"></i></li>
                  <li class="three"><i class="far fa-save"></i></li>
                  <li class="four"><i class="fas fa-glasses"></i></li>
                </ul>
              </div>
              <div class="content">
                <h4>$12.00</h4>
                <h2>
                  Change The Way You Think
                </h2>
                <p>
                  By John<br />
                  Nathan Muller
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="book">
              <div class="image">
                <img class="img-responsive" src="img/book-3.jpg" alt="" />
                <ul class="icons list-unstyled">
                  <li class="one"><i class="far fa-heart"></i></li>
                  <li class="two"><i class="fas fa-shopping-cart"></i></li>
                  <li class="three"><i class="far fa-save"></i></li>
                  <li class="four"><i class="fas fa-glasses"></i></li>
                </ul>
              </div>
              <div class="content">
                <h4>$19.00</h4>
                <h2>
                  Your Soul Is A River
                </h2>
                <p>
                  By John<br />
                  Nathan Muller
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="book">
              <div class="image">
                <img class="img-responsive" src="img/book-4.jpg" alt="" />
                <ul class="icons list-unstyled">
                  <li class="one"><i class="far fa-heart"></i></li>
                  <li class="two"><i class="fas fa-shopping-cart"></i></li>
                  <li class="three"><i class="far fa-save"></i></li>
                  <li class="four"><i class="fas fa-glasses"></i></li>
                </ul>
              </div>
              <div class="content">
                <h4>$30.00</h4>
                <h2>
                  All The Letters I Should Have Sent
                </h2>
                <p>
                  By John<br />
                  Nathan Muller
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="book">
              <div class="image">
                <img class="img-responsive" src="img/book-5.jpg" alt="" />
                <ul class="icons list-unstyled">
                  <li class="one"><i class="far fa-heart"></i></li>
                  <li class="two"><i class="fas fa-shopping-cart"></i></li>
                  <li class="three"><i class="far fa-save"></i></li>
                  <li class="four"><i class="fas fa-glasses"></i></li>
                </ul>
              </div>
              <div class="content">
                <h4>$14.00</h4>
                <h2>
                  Happy
                </h2>
                <p>
                  By John<br />
                  Nathan Muller
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="book">
              <div class="image">
                <img class="img-responsive" src="img/book-6.jpg" alt="" />
                <ul class="icons list-unstyled">
                  <li class="one"><i class="far fa-heart"></i></li>
                  <li class="two"><i class="fas fa-shopping-cart"></i></li>
                  <li class="three"><i class="far fa-save"></i></li>
                  <li class="four"><i class="fas fa-glasses"></i></li>
                </ul>
              </div>
              <div class="content">
                <h4>$8.00</h4>
                <h2>
                  Milk & Honey
                </h2>
                <p>
                  By John<br />
                  Nathan Muller
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!---testimonial--------------------------------->
    <div class="testimonial ">
      <div class="head text-center">
          <h5>testimonial</h5>
          <h2>Kind Words From Clients</h2>
      </div>
      <div class="image">
          <img class="img-responsive" src="img/bg_4.jpg" alt="">

      </div>
      <div class="cover">
      </div>
    </div>
    
<!-----------carousel 2-------------------------------->



  <div class="container">
    <div class="row">
      <div class='col-md-offset-2 col-md-8 text-center'>
      <h2>Responsive Quote Carousel BS3</h2>
      </div>
    </div>
    <div class='row'>
      <div class='col-md-offset-2 col-md-8'>
        <div class="carousel slide" data-ride="carousel" id="quote-carousel">
          <!-- Bottom Carousel Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
            <li data-target="#quote-carousel" data-slide-to="1"></li>
            <li data-target="#quote-carousel" data-slide-to="2"></li>
            <li data-target="#quote-carousel" data-slide-to="3"></li>
            <li data-target="#quote-carousel" data-slide-to="4"></li>
  
          </ol>
          
          <!-- Carousel Slides / Quotes -->
          <div class="carousel-inner">
          
            <!-- Quote 1 -->
            <div class="item active">
              <blockquote>
                <div class="row">
                  <div class="col-sm-3 text-center">
                    <img class="img-circle" src="img/person_1.jpg" style="width: 100px;height:100px;">
                    <!--<img class="img-circle" src="https://s3.amazonaws.com/uifaces/faces/twitter/kolage/128.jpg" style="width: 100px;height:100px;">-->
                  </div>
                  <div class="col-sm-9">
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa optio nostrum et eaque voluptatibus molestias magnam illum tempore libero nisi vel, ratione perferendis porro incidunt quaerat sapiente, vero quisquam ipsa?</p>                    
<small>mahmoud tarek</small>
                 
</div>
                </div>
              </blockquote>
            </div>
            <!-- Quote 2 -->
            <div class="item">
              <blockquote>
                <div class="row">
                  <div class="col-sm-3 text-center">
                    <img class="img-circle" src="img/person_2.jpg" style="width: 100px;height:100px;">
                  </div>
                  <div class="col-sm-9">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa optio nostrum et eaque voluptatibus molestias magnam illum tempore libero nisi vel, ratione perferendis porro incidunt quaerat sapiente, vero quisquam ipsa?</p>                    
                    <small>ahmed ali</small>
                  </div>
                </div>
              </blockquote>
            </div>
            <!-- Quote 3 -->
            <div class="item">
              <blockquote>
                <div class="row">
                  <div class="col-sm-3 text-center">
                    <img class="img-circle" src="img/person_3.jpg" style="width: 100px;height:100px;">
                  </div>
                  <div class="col-sm-9">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa optio nostrum et eaque voluptatibus molestias magnam illum tempore libero nisi vel, ratione perferendis porro incidunt quaerat sapiente, vero quisquam ipsa?</p>                    
                    <small>mohamed ahmed</small>
                  </div>
                </div>
              </blockquote>
            </div>
            <div class="item">
              <blockquote>
                <div class="row">
                  <div class="col-sm-3 text-center">
                    <img class="img-circle" src="img/person_4.jpg" style="width: 100px;height:100px;">
                  </div>
                  <div class="col-sm-9">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa optio nostrum et eaque voluptatibus molestias magnam illum tempore libero nisi vel, ratione perferendis porro incidunt quaerat sapiente, vero quisquam ipsa?</p>                    
                    <small>mahmoud tarek</small>
                  </div>
                </div>
              </blockquote>
            </div>
            <div class="item">
              <blockquote>
                <div class="row">
                  <div class="col-sm-3 text-center">
                    <img class="img-circle" src="img/person_3.jpg" style="width: 100px;height:100px;">
                  </div>
                  <div class="col-sm-9">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa optio nostrum et eaque voluptatibus molestias magnam illum tempore libero nisi vel, ratione perferendis porro incidunt quaerat sapiente, vero quisquam ipsa?</p>                    
                    <small>mahmoud tarek</small>
                  </div>
                </div>
              </blockquote>
            </div>
          </div>
          
        </div>                          
      </div>
    </div>
  </div>

    <!---blog--------------------------------->
    <div class="blog">
      <div class="container">
        <h5 class="text-center">BLOG</h5>
        <h2 class="head text-center">Recent Blog</h2>
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div class="blog-1 text-center">
              <div class="image">
                <img class="img-responsive" src="img/image_1.jpg" alt="" />
                <div class="circle">
                  <span class="one">02</span>
                  <span class="two">MAY</span>
                  <span class="three">2020</span>
                </div>
              </div>
              <h3>New Friends With Books</h3>
              <p>
                A small river named Duden flows by their place and supplies it
                with the necessary regelialia.
              </p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="blog-1 text-center">
              <div class="image">
                <img class="img-responsive" src="img/image_2.jpg" alt="" />
                <div class="circle">
                  <span class="one">02</span>
                  <span class="two">MAY</span>
                  <span class="three">2020</span>
                </div>
              </div>
              <h3>New Friends With Books</h3>
              <p>
                A small river named Duden flows by their place and supplies it
                with the necessary regelialia.
              </p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-sm-offset-3 col-md-offset-0">
            <div class="blog-1 text-center">
              <div class="image">
                <img class="img-responsive" src="img/image_3.jpg" alt="" />
                <div class="circle">
                  <span class="one">02</span>
                  <span class="two">MAY</span>
                  <span class="three">2020</span>
                </div>
              </div>
              <h3>New Friends With Books</h3>
              <p>
                A small river named Duden flows by their place and supplies it
                with the necessary regelialia.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!---------------footer--------------------------------------->
    <div class="footer">
      <div class="container">
        <div class="row ">
          <div class="top col-md-4">
            <div class="logo">
              <a href="#">
                <h4>PUBLISHING <span>COMPANY</span></h4>
                <span>BOOK PUBLISHING COMPANY</span>
              </a>
              <p>
                Gathered. Under is whose you'll to make years is mat lights
                thing together fish made forth thirds cattle behold won't.
                Fourth creeping first female.
              </p>
            </div>
          </div>
          <div class="partition col-md-2 col-sm-3 col-xs-6 ">
            <h2>about us</h2>
            <ul class="list-unstyled">
              <li><a href="#">Managed Website</a></li>
              <li><a href="#">Manage Reputation</a></li>
              <li><a href="#">Power Tools</a></li>
              <li><a href="#">Marketing Service</a></li>
              <li><a href="#">Customer Service</a></li>
            </ul>
          </div>
          <div class="partition col-md-2 col-sm-3 col-xs-6 ">
            <h2>Quick Links</h2>
            <ul class="list-unstyled">
              <li><a href="#">Managed Website</a></li>
              <li><a href="#">Manage Reputation</a></li>
              <li><a href="#">Power Tools</a></li>
              <li><a href="#">Marketing Service</a></li>
              <li><a href="#">Customer Service</a></li>
            </ul>
          </div>
          <div class="partition col-md-2 col-sm-3 col-xs-6 ">
            <h2>my account</h2>
            <ul class="list-unstyled">
              <li><a href="#">Managed Website</a></li>
              <li><a href="#">Manage Reputation</a></li>
              <li><a href="#">Power Tools</a></li>
              <li><a href="#">Marketing Service</a></li>
              <li><a href="#">Customer Service</a></li>
            </ul>
          </div>
          <div class="partition col-md-2 col-sm-3 col-xs-6 ">
            <h2>resources</h2>
            <ul class="list-unstyled">
              <li><a href="#">Managed Website</a></li>
              <li><a href="#">Manage Reputation</a></li>
              <li><a href="#">Power Tools</a></li>
              <li><a href="#">Marketing Service</a></li>
              <li><a href="#">Customer Service</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-----------------last------------------------------>
    <div class="lastt">
      <div class="container">
        <div class="last ">
          <p>
            Copyright ©2020 All rights reserved | This template is made by
            Mahmoud Tarek
          </p>
          <ul class="list-unstyled">
            <li><i class="fab fa-facebook-f"></i></li>
            <li><i class="fab fa-twitter"></i></li>
            <li><i class="fab fa-google-plus-g"></i></li>
            <li><i class="fab fa-behance"></i></li>
          </ul>
        </div>
      </div>
    </div>
 <!-- The scroll to top feature -->
    
<div class="scroll-top-wrapper ">
  <span class="scroll-top-inner">
    <i class="fa fa-2x fa-arrow-circle-up"></i>
  </span>
</div>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/java.js"></script>

  </body>
</html>
